	<head>
		<!-- TITLE ATTRIBUTE -->
		<title>UAISO - Pacotes de Desenvolvimento</title>
		<!-- MOBILE DEVICE SUPPORT -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/assets/fa/css/fontawesome.css" rel="stylesheet">
		<link href="/assets/fa/css/all.css" rel="stylesheet">
		<!-- INLINE STYLE (NO MESS OF HIDING ADDITIONAL FILES IN .htaccess) -->
		<style type="text/css">

		/* ESTILOS DE TABELA*/
		#generated tr:hover {background-color: #ddd;} /* Mouse hover*/
		#generated table { /* Tabela */
			border-collapse: collapse;
			/*border: 1px solid black;*/
		}
		/**Bordas arredondadas**/
		th:first-of-type { border-top-left-radius: 10px; }
		th:nth-child(4) { border-top-right-radius: 10px; }
		tr:last-of-type td:first-of-type { border-bottom-left-radius: 10px; }
		tr:last-of-type td:nth-child(4) { border-bottom-right-radius: 10px; }
		/*Coluna de ícones*/
		td:first-of-type, th:first-of-type {
			width: 20px;
			text-align: center;
		}
		/*Estilo p/ linha cabeçalho*/
		tr > th {
			padding: 12px;
			background-color: #77bb21;
			color: white;
		}
		tr > th > a, tr > th > a:visited {
			color: white;
			text-decoration: none;
		}

		/*Estilo p/ linhas de itens*/
		/*tr > td {
			padding-top: 7px;
			padding-bottom: 7px;
		}*/
		tr:nth-child(even) {
			background-color: #d8fcab;
		}

		tr > td > a {
			text-decoration: none;
		}
		tr > td > a:hover {
			text-decoration: underline;
			color: #77bb21;
		}


		/*Remove linhas separadoras*/
		th[colspan="5"]{
			display: none;
		}


		/** Ocultar icones padrão **/
		img[alt] {
			content: url('');
			display: none;
		}



		
		/* FONT FAMILY */
		body{
			font-family: "Helvetica", "Helvetica Neue";
			width: 70%;
			margin: auto;
		}
		/* TABLE */
		tr, td, th
		{
			padding: 10px 10px;
			text-align: left;
		}
		table{
			font-size: 0.9em;
			width: 100%;
		}
		/* LINKS */
		a{
			color: #445034;
		}
		a:visited{
			color: #3c492b;
		}
		/* PARAGRAPHS */
		p{
			font-size: 0.75em;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		/* ALWAYS HIDE FILE DESCRIPTIONS (5th element as table header + data) */
		th:nth-child(5){
				display: none;
		}
		td:nth-child(5){
				display: none;
		}
		

		/* MEDIA QUERIES FOR MOBILE */
		@media screen and (min-width: 320px) and (max-width: 768px){
			body{
				width: 90%;
			}
			td, th{
				font-size: 1.0em;
			}
			p{
				font-size: 0.9em;
			}
		}
		/******************************
		INLINE STYLES END HERE
		*****************************/
		</style>
	</head>
	<body>
		<h1>UAISO - Pacotes de Desenvolvimento</h1>
		<p>
			
		</p><br/>
		<!-- IF YOU WANT TO STYLE GENERATED CONTENT, USE DIV #generated -->
		<div id="generated">